import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String[] data = new String[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            data[i] = String.valueOf(numbers[i]);
        }

        Arrays.sort(data, (o1, o2) -> (o2 + o1).compareTo(o1 + o2));
        
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < data.length; i++) {
            sb.append(data[i]);
        }
        return data[0].equals("0") ? "0" : sb.toString();
    }
}